{
    "name": "Debug Calculator",
    "type": "cppdbg",
    "request": "launch",

    "preLaunchTask": "Build",

    "program": "${workspaceFolder}/build/Calculator",
    "cwd": "${workspaceFolder}",

    "stopAtEntry": false,

    "MIMode": "gdb",
    "miDebuggerPath": "/usr/bin/gdb",

    "externalConsole": false,
    "console": "integratedTerminal",

    "setupCommands": [
        {
        "text": "set startup-with-shell off",
        "ignoreFailures": true
        }
    ]
}